{
  "name": "chat-participants",
  "displayName": "Agile Chat Participants",
  "description": "Chat participants for agile bots including @agilebot and @storybot",
  "version": "0.1.0",
  "publisher": "yourname",
  "repository": {
    "type": "git",
    "url": "https://example.com/trigger-awareness.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onChatParticipant:chat-participants.agilebot",
    "onChatParticipant:chat-participants.storybot"
  ],
  "main": "./chat_participants.js",
  "contributes": {
    "chatParticipants": [
      {
        "id": "chat-participants.agilebot",
        "name": "agilebot",
        "description": "Lists all available agile bots and their capabilities",
        "isSticky": true
      },
      {
        "id": "chat-participants.storybot",
        "name": "storybot",
        "description": "Story shaping, discovery, exploration, scenarios, and test generation",
        "isSticky": true
      }
    ]
  }
}


