{
  "mcp": {
    "server_name": "bdd_bot",
    "command": "python",
    "args": [
      "agile_bot/bots/bdd_bot/src/bdd_bot_mcp_server.py"
    ],
    "cwd": "C:\\dev\\augmented-teams",
    "env": {
      "AGENT_NAME": "bdd_bot",
      "PYTHONPATH": "C:\\dev\\augmented-teams"
    }
  }
}































































