{
    "terminal.integrated.env.windows": {
        "PYTHONUNBUFFERED": "1",
        "CURSOR_AGENT": "1"
    },
    "terminal.integrated.shellIntegration.enabled": true,
    "cursor.agent.legacyTerminalTool": true
}






