{
  "mcp": {
    "server_name": "clean_code_bot",
    "command": "python",
    "args": [
      "agile_bot/bots/clean_code_bot/src/clean_code_bot_mcp_server.py"
    ],
    "cwd": "C:\\dev\\augmented-teams",
    "env": {
      "AGENT_NAME": "clean_code_bot",
      "PYTHONPATH": "C:\\dev\\augmented-teams"
    }
  }
}
































































