{
  "mcp": {
    "server_name": "test_story_bot",
    "command": "python",
    "args": [
      "agile_bot/bots/test_story_bot/src/story_bot_mcp_server.py"
    ],
    "cwd": "C:\\dev\\augmented-teams",
    "env": {
      "AGENT_NAME": "test_story_bot",
      "PYTHONPATH": "C:\\dev\\augmented-teams",
      "WORKING_AREA": "C:\\dev\\augmented-teams\\agile_bot\\bots\\base_bot"
    }
  }
}





















