{
    "mcpServers": {
      "tdd-pipeline": {
        "command": "python",
        "args": [
          "c:/dev/augmented-teams/features/test-driven-development-mcp/mcp_server.py"
        ]
      },
    }
  }