{
  "name": "repl-status-panel",
  "displayName": "REPL Status Display Panel",
  "description": "Visual dashboard for REPL CLI status showing workflow, scope, and commands",
  "version": "0.24.105",
  "publisher": "agilebot",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/augmented-teams.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "agilebot.showStatus",
        "title": "Show Bot Status Dashboard",
        "category": "AgilBot"
      }
    ]
  },
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@vscode/test-electron": "^2.5.2",
    "electron": "^39.2.7"
  }
}
